# HustleHub_API

./: Dockerfile  HustleHub_API.sln  ProjectRequest.cs  PurchaseRequestWithStudentDto.cs  RequiredProjectDTO.cs
HustleHub_API/: .dockerignore  .render.yaml  Dockerfile  HustleHub_API.csproj  HustleHub_API.http  Program.cs  WeatherForecast.cs  appsettings.json
HustleHub_API/BusinessLogic/Interface/: IRepository.cs
HustleHub_API/BusinessLogic/Models/: AdminProjectDTO.cs
HustleHub_API/BusinessLogic/Models/APIResponse/: APIResponse.cs  LoginResponse.cs  StudProjAPIResponse.cs  StudentProjectResponseDTO.cs
HustleHub_API/BusinessLogic/Models/BusinessModels/: AdminLoginDTO.cs  AdminProjectDTO.cs  CategoryDTO.cs  ProjectRequestVM.cs  Projects.cs  RequiredProjectDTO.cs  StudentDTO.cs  StudentLoginDTO.cs  Students.cs  Users.cs
HustleHub_API/BusinessLogic/Models/DTOs/: AdminLoginRequestDto.cs  PurchaseRequestDto.cs  StudentPurchaseRequestsDto.cs
HustleHub_API/BusinessLogic/Repository/: Repository.cs
HustleHub_API/BusinessLogic/Services/: EmailService.cs
HustleHub_API/Controllers/: AdminProjectController.cs  ProjectController.cs  RPController.cs  ServicesController.cs  StudentController.cs  UsersController.cs  WeatherForecastController.cs
HustleHub_API/Data/: ApplicationDbContext.cs
HustleHub_API/Middleware/: ApiKeyMiddleware.cs
HustleHub_API/Properties/: launchSettings.json
HustleHub_API/Uploads/ProjectDocs/: 00aa96af-59fd-47fa-abed-a1e903cfa71a.docx  0839e8a2-4729-4156-9073-f6641428340f.txt  9839d328-f459-417f-b1e3-97d1a8ab36cc.txt
(+19 files in other folders)
